<!DOCTYPE html>
<html>
<head>
  <title>My Socials! </title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    #profile-pic {
      border-radius: 50%;
      box-shadow: 0 0 20px #ffffff;
    }
    .social-link {
      display: block;
      margin: 20px;
      padding: 10px 20px;
      background-color: #ff5500;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .social-link:hover {
      background-color: #00ffaa;
    }
  </style>
</head>
<body>
  <img id="profile-pic" src="https://cdn.discordapp.com/attachments/1169213379429281835/1194667842516287639/27c37d14a9ad90ec085b9f099c49c319.jpg" alt="Profile Picture" width="200" height="200">
  <h1>Connect with me!</h1>
  <a class="social-link" href="https://www.roblox.com/users/4126963942/profile">Roblox Profile 1</a>
  <a class="social-link" href="https://www.roblox.com/users/4286115939/profile">Roblox Profile 2</a>
  <a class="social-link" href="https://discord.com/users/512067578974437378">Discord Profile</a>
  <a class="social-link" href="https://www.instagram.com/swxlol/">Instagram 1</a>
  <a class="social-link" href="https://www.instagram.com/inthaspotlight/">Instagram 2</a>
</body>
</html>
